<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:padding="0dp"
    tools:context="edu.popovic.strahinja.temperature_converter.SpecificationActivity"
    android:id="@+id/specificationLayout"
    android:background="#ffffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/specificationTitle"
        android:text="@string/specificationTitleMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:background="#1f497d"
        android:textColor="#ffffffff"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:text="@string/appSpecification"
        android:id="@+id/txtSpecification"
        android:layout_below="@+id/specificationTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="12dp"
        android:textColor="#ff000000"
        android:paddingLeft="5dp" />


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="HOME"
        android:id="@+id/btnHome"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="&lt;&lt;"
        android:id="@+id/btnPrevious"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/footerPoweredBy"
        android:id="@+id/txtFooterEnd"
        android:textSize="20dp"
        android:textColor="#90000000"
        android:gravity="center_vertical"
        android:layout_above="@+id/btnHome"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:layout_below="@+id/txtSpecification" />

</RelativeLayout>