<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainGameActivity"
    android:id="@+id/descriptionLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="178dp"
        android:id="@+id/image_screenshot_3"
        android:background="@drawable/screenshot3"
        android:layout_alignTop="@+id/txtDescriptionScreenshot3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/txtDescriptionScreenshot3"
        android:layout_margin="3dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/txtDescriptionScreenshot3"
        android:text="@string/txtDescriptionScreenshotThree"
        android:background="#ffffffff"
        android:padding="2dp"
        android:layout_below="@+id/titleFirst"
        android:layout_alignEnd="@+id/titleFirst"
        android:layout_alignRight="@+id/titleFirst"
        android:layout_toEndOf="@+id/image_screenshot_3"
        android:layout_toRightOf="@+id/image_screenshot_3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/descriptionTitleChangingColorsI"
        android:id="@+id/titleFirst"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#1f497d"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:paddingLeft="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:autoText="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/descriptionTitleChangingColorsII"
        android:id="@+id/titleSecond"
        android:layout_below="@+id/txtDescriptionScreenshot3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#1f497d"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:paddingLeft="5dp"
        android:gravity="center_vertical|center_horizontal" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="178dp"
        android:id="@+id/image_screenshot_4"
        android:background="@drawable/screenshot4"
        android:layout_below="@+id/titleSecond"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtDescriptionScreenshotFour"
        android:id="@+id/txtDescriptionScreenshot4"
        android:layout_alignTop="@+id/image_screenshot_4"
        android:layout_alignStart="@+id/txtDescriptionScreenshot3"
        android:layout_alignLeft="@+id/txtDescriptionScreenshot3"
        android:layout_alignBottom="@+id/image_screenshot_4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#ffffffff"
        android:padding="2dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="&lt;&lt;"
        android:id="@+id/btnPrevious"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/expanded_image"
        android:layout_alignStart="@+id/expanded_image" />

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="HOME"
        android:id="@+id/btnHome"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/btnPrevious"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text=">>"
        android:id="@+id/btnNext"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffffff"
        android:layout_alignTop="@+id/btnHome"
        android:layout_alignRight="@+id/txtDescriptionScreenshot4"
        android:layout_alignEnd="@+id/txtDescriptionScreenshot4" />

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="220dp"
        android:layout_height="390dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/expanded_image2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:visibility="invisible" />

</RelativeLayout>
