<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainGameActivity"
    android:background="#ffffffff">
    
    <GridView
        android:id="@+id/gridView"
        android:layout_width="310dip"
        android:layout_height="310dip"
        android:layout_below="@+id/titleGameMain"
        android:layout_centerHorizontal="true"
        android:columnWidth="70dp"
        android:numColumns="auto_fit"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp">
    </GridView>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="NEW GAME"
        android:layout_below="@+id/txtTime"
        android:layout_alignRight="@+id/titleGameMain"
        android:layout_alignEnd="@+id/titleGameMain"
        android:layout_toRightOf="@+id/txtTool1"
        android:layout_toEndOf="@+id/txtTool1"
        android:background="@drawable/btn_layout_style"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/gridView"
        android:text="@string/timeElapsed"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/newGameButton"
        android:layout_alignEnd="@+id/newGameButton"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:background="#ffc2c2c2"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/evaluationButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="EVALUATE"
        android:layout_above="@+id/txtMessage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtTool1"
        android:layout_toStartOf="@+id/txtTool1"
        android:background="@drawable/btn_layout_style"
        android:textColor="#ffffffff"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/evaluationButton"
        android:layout_alignRight="@+id/newGameButton"
        android:layout_below="@+id/newGameButton"
        android:text="@string/errorMessage"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="20dp"
        android:background="#ffc2c2c2"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/titleGameMain"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:text="Matrix Cube (4 x 4)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:background="#1f497d"
        android:textSize="30dp"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/txtTool1"
        android:layout_below="@+id/txtTime"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/evaluationButton"
        android:background="#ffc2c2c2" />

</RelativeLayout>
