<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.strahinjapopovic.matrix_game"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/matrix_game_logo"
        android:label="@string/application_title"
        android:theme="@style/AppTheme" >
        <activity
            android:name="edu.strahinjapopovic.matrix_game.MainGameActivity"
            android:label="@string/application_title"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.strahinjapopovic.matrix_game.DescriptionActivity"
            android:label="@string/descriptionTitleMain"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.strahinjapopovic.matrix_game.DescriptionPlus1Activity"
            android:label="@string/descriptionTitleChangingColorMain"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.strahinjapopovic.matrix_game.DescriptionPlus2Activity"
            android:label="@string/descriptionTitleCaseErrorMain"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.strahinjapopovic.matrix_game.DescriptionPlus3Activity"
            android:label="@string/descriptionTitleRuleCompositionMain"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="edu.strahinjapopovic.matrix_game.DescriptionSpec"
            android:label="@string/descriptionTitleSpecification"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
