<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mainMenuActivity"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/mainMenuActivity"/>

    <item
        android:id="@+id/description"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/description"/>
    
    <item
        android:id="@+id/description_plus1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/description_plus1"/>

    <item
        android:id="@+id/description_plus2"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/description_plus2"/>

    <item
        android:id="@+id/description_plus3"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/description_plus3"/>

    <item
        android:id="@+id/description_specification"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/description_specification"/>
</menu>
