<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MatrixGame (4x4)</string>
    <string name="application_title">MatrixGame (4x4)</string>
    <string name="mainMenuActivity">Matrix Cube (4x4)</string>
    <string name="mianDescriptionTitle">Matrix Game 4 by 4 cubes</string>
    <string name="defaultState">Default State of Matrix Game</string>

    <string name="description">Description</string>
    <string name="description_plus1">Description +1</string>
    <string name="description_plus2">Description +2</string>
    <string name="description_plus3">Description +3</string>
    <string name="description_specification">App Specification</string>

    <string name="footerPoweredBy">Powered by CodexDeveloper</string>

    <string name="specificationTitleMain">Application Specification</string>

    <string name="timeElapsed"><b>Time (h:m:s)...</b></string>
    <string name="errorMessage"><b>Message...</b></string>

    <string name="descriptionTitleChangingColorsI">Changing Colors In The Matrix I</string>
    <string name="descriptionTitleChangingColorsII">Changing Colors In The Matrix II</string>

    <string name="descriptionTitleErrorMessageI">Case: Error Message I</string>
    <string name="descriptionTitleErrorMessageII">Case: Error Message II</string>

    <string name="descriptionFieldCompositionI">Rule: Matching Colors Vertical</string>
    <string name="descriptionFieldCompositionII">Rule: Matching Colors Horizontal</string>

    <string name="descriptionTitleMain">Desc-MatrixGame</string>
    <string name="descriptionTitleChangingColorMain">Desc-ChangingColors</string>
    <string name="descriptionTitleCaseErrorMain">Error-GameMessage</string>
    <string name="descriptionTitleRuleCompositionMain">Rule-ColorComposition</string>
    <string name="descriptionTitleSpecification">Spec-MatrixGame</string>

    <string name="txtDescriptionScreenshotOne">This is matrix game with 4 row fields by 4 column fields,
    mathematical notation for Square matrix is <i>n x n</i> Pf(<i>i,j</i>)∈Mx. It is actually matrix with 16 fields.
    You have to match blue and white fields after which you can finish the game. You can only finish the game
    if you follow exactly specified pattern for arranging colors in the matrix in which case elapsed time will be rendered.
</string>

    <string name="txtDescriptionScreenshotTwo">Staring point in the game is when application
    randomly chose, every time when new game starts, few fields or just one field to render in
    different color than gray which is default color for all matrix fields. You need to follow certain
    pattern for matching those fields in matrix to finish the game. Go to next page for more description.</string>

    <string name="txtDescriptionScreenshotThree">We have three different colors of matrix
    fields. Default color is gray but when game starts application will randomly chose few or just
    one field to render in different color than grey. In the top right corner you will see that field
    under coordinate matrix system Pf(<i>1,4</i>) is changing their color in blue after pressing it.</string>

    <string name="txtDescriptionScreenshotFour">Next press onto same field will result in changing
    color into white color and after that after next press again will be gray. You cannot finish the game
    if there is any gray color field in the matrix or if you do not follow certain pattern to arrange
    fields in the matrix. Coordinate of the field in the matrix is shown at the bottom of the game.</string>

    <string name="txtDescriptionScreenshotFive">On the left side is the example where more than three fields
    are in the same color. This case shows more than two white fields at the vertical positions Pf(<i>2,1</i>),
    Pf(<i>3,1</i>) and Pf(<i>4,1</i>) side by side. Message in red: More than 2 same color fields side by side.
    Alternately 1(<i>b</i>)x1(<i>w</i>) OR more than 2(<i>b</i>)x2(<i>w</i>) fields are not valid to finish.</string>

    <string name="txtDescriptionScreenshotSix">Here on the left side is second case error example where we do
    not have more than two same color fields side by side but there is a few fields which do not match our pattern.
    Message in red will display: We need 2(<i>b</i>)x2(<i>w</i>) fields alternately horizontal OR vertical. Alternately 1(<i>b</i>)x1(<i>w</i>)
    OR more than 2(<i>b</i>)x2(<i>w</i>) are not valid to finish.</string>

    <string name="txtDescriptionScreenshotSeven">An example how to finish the game is shown on the left. Two vertical
    blue colors fields side by side is how it should be arranging of the fields color in the game. There is the example
    of alternate white fields, two white color fields side by side in vertical composition. All you need is to match
    all fields in the matrix like in the example on the left 2 blue fields by 2 white fields alternately and fill all matrix fields.</string>

    <string name="txtDescriptionScreenshotEight">There is a once more example of matching colors of the matrix field
    horizontally. Two horizontal blue color fields side by side is how you can start your color field composition. After
    two blue color fields should go two white color fields also side by side to form alternately group of horizontal composition of
    2 blue field by 2 white field and fill all matrix fields.</string>

    <string name="appSpecification">

    \nProgram files and packages\n
    - Application file:   Matrix_game_4x4\n
    - Package name: edu.strahinjapopovic.matrix_game\n
    - Application name: MatrixGame (4x4)\n
    - Java file path: /app/src/main/java/\n
    - Java activity path: /edu/strahinjapopovic/matrix_game/\n\n

    Development tools and software platforms\n
    - Used program: Android Studio 2.1.2\n
    - CompileSdkVersion: 19\n
    - MinSdkVersion: 16+ (API level)\n
    - TargetSdkVersion: 19\n
    - Version code: 2    \n
    - Version name: 2.0    \n
    - Size on disc: 1.36 MB\n\n

    Used device for build and testing\n
    - Device: HTC One M7\n
    - Dimensions: 4.7 inch, Full HD 1080p, 468 PPI\n
    - CPU: Qualcomm® Snapdragon™ 600, quad-core, 1.7GHz\n
    - Android platform: Android™ with HTC Sense™/ HTC BlinkFeed™\n
    - Android version: v5.0.2 (Lollipop)\n
    - HTC SDK API level: 6.55\n
    - Kernel version: 3.4.10
    </string>
</resources>
